# spring-cloud-stream-artemis-sample

./: .editorconfig  README.md  pom.xml
src/main/java/demo/: SampleSink.java  SampleSource.java
src/main/resources/: application.yml
